{
	"name": "@atconseil/testvault-e2e",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"description": "Playwright E2E suite against real ADO instances",
	"scripts": {
		"test:cloud": "playwright test --project=cloud",
		"report": "playwright show-report"
	},
	"dependencies": {
		"@atconseil/testvault-exporters": "workspace:^",
		"@atconseil/testvault-sdk": "workspace:*"
	},
	"devDependencies": {
		"@playwright/test": "^1.49.0",
		"typescript": "^5.7.0"
	}
}
