{
	"name": "@atconseil/argos-e2e",
	"private": true,
	"version": "0.5.29",
	"type": "module",
	"description": "Playwright E2E suite against real ADO instances",
	"scripts": {
		"test:cloud": "playwright test --project=cloud",
		"report": "playwright show-report"
	},
	"dependencies": {
		"@atconseil/argos-cli": "workspace:*",
		"@atconseil/argos-exporters": "workspace:^",
		"@atconseil/argos-gherkin": "workspace:*",
		"@atconseil/argos-importers": "workspace:*",
		"@atconseil/argos-sdk": "workspace:*"
	},
	"devDependencies": {
		"@playwright/test": "^1.49.0",
		"@types/node": "^25.7.0",
		"typescript": "^6.0.3"
	}
}
