{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": ".",
		"noEmit": true
	},
	"include": ["fixtures/**/*.ts", "tests/**/*.ts", "playwright.config.ts"]
}
